XML/src/people.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="people" type="people-type"/>

  <xs:complexType name="people-type">
    <xs:sequence>
      <xs:element name="person" type="person-type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person-type">
    <xs:sequence>
      <xs:element name="firstname" type="xs:string"/>
      <xs:element name="surname" type="xs:string"/>
      <xs:element name="gender" type="xs:string"/>
      <xs:element name="husband" type="xs:IDREF" minOccurs="0"/>
      <xs:element name="wife" type="xs:IDREF" minOccurs="0"/>
      <xs:element name="father" type="xs:IDREF" minOccurs="0"/>
      <xs:element name="mother" type="xs:IDREF" minOccurs="0"/>
      <xs:element name="sons" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="son" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="daughters" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="daughter" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="brothers" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="brother" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="sisters" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="sister" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID"/>
  </xs:complexType>
</xs:schema>

